[MasterSettings]
    address = string(default="0")
    
[SerialSettings]
    port=string
    baudrate=integer(default=9600)
    bytesize=integer(default=8)
    parity=string(default="N")
    stopbits=integer(default=1)
    timeout=float(default=0.1)

[MojoSettings]
    startChar = string(default=">")
    #endChar = string(default='\r')
    addressSep = string(default=":")
    addressSep2 = string(default=",")
    commandSep = string(default=";")
    paramSep = string(default=";")
    paramSep2 = string(default=",")
    versionSep = string(default="-")
    broadcastaddress = string(default="0")
    deviceconfigsdir = string(default=r"config/deviceconfigs/")
    deviceconfigspec = string(default=r"config/deviceconfigs/devicespec.ini")
    announcedelay = integer(default=2)

[DevicesSettings]
[[__many__]] #address
    version=float(default=0)
    type=string(default="None")    
    [[[Commands]]]
        [[[[__many__]]]]
            version=float(default = 0.0)
            description=string(default="No description for Command")

       
[Logging]
level=string(default="DEBUG")